soldier-proto/departments.proto

syntax = "proto3";

option go_package = "genprotos/soldier";

package department;

import "soldier.proto";

service DepartmentService {
    rpc Create(Department) returns (soldier.Void);
    rpc Update(Department) returns (soldier.Void);
    rpc Delete(soldier.ById) returns (soldier.Void);
    rpc Get(soldier.ById) returns (Department);
    rpc GetAll(Department) returns (AllDepartments);
}

message Department {
    string id = 1;
    string name = 2;
}

message AllDepartments {
    repeated Department departments = 1;
}
