soldier-proto/groups.proto

syntax = "proto3";

option go_package = "genprotos/soldiers";

package group;

import "soldiers.proto";

service GroupService {
    rpc Create(GroupReq) returns (soldiers.Void);
    rpc Update(Group) returns (soldiers.Void);
    rpc Delete(soldiers.ById) returns (soldiers.Void);
    rpc Get(soldiers.ById) returns (Group);
    rpc GetAll(GroupReq) returns (AllGroups);
}

message GroupReq {
    string name = 1;
    string department_id = 2;
    string commanders_id = 3;
}

message Group {
    string id = 1;
    string name = 2;
    string department_id = 3;
    string commanders_id = 4;
}

message AllGroups {
    repeated Group groups = 1;
}
