military-protos/fuels.proto

syntax = "proto3";

option go_package = "genprotos/military";

package fuel;

import "technique.proto";

service FuelService {
    rpc Create(FuelReq) returns (technique.Void);
    rpc Update(Fuel) returns (technique.Void);
    rpc Delete(technique.ById) returns (technique.Void);
    rpc Get(technique.ById) returns (Fuel);
    rpc GetAll(FuelReq) returns (Fuel);
}

message FuelReq {
    string type = 2;
    int32 quantity = 3;
}

message Fuel {
    string id = 1;
    string type = 2;
    int32 quantity = 3;
}

message AllFuels {
    repeated Fuel fuels = 1;
}