military-protos/fuels.proto

syntax = "proto3";

option go_package = "genprotos/militaries";

package fuel;

import "techniques.proto";

service FuelService {
    rpc Create(FuelReq) returns (techniques.Void);
    rpc Update(Fuel) returns (techniques.Void);
    rpc Delete(techniques.ById) returns (techniques.Void);
    rpc Get(techniques.ById) returns (Fuel);
    rpc GetAll(FuelReq) returns (AllFuels);
    rpc Add(FuelAddSub) returns (techniques.Void);
    rpc Sub(FuelAddSub) returns (techniques.Void);
}

message FuelReq {
    string type = 2;
    int32 quantity = 3;
}

message Fuel {
    string id = 1;
    string type = 2;
    int32 quantity = 3;
}

message AllFuels {
    repeated Fuel fuels = 1;
}

message FuelAddSub {
    int32 quantity = 1;
}